{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@nuxtjs/svg-sprite": "^0.5.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@nuxtjs/svg": "^0.3.0"
  }
}
